
server.port=8081
spring.application.name=spring-boot-dubbo-order-provider

##############dubbo###########################
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.port=20880


###########################################kafka about config #######################################################
spring.kafka.bootstrap-servers=localhost:9092
##########################producer about config##############################

spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



############################redis###########################

spring.redis.database=0
spring.redis.password=
spring.redis.timeout=3000
#sentinel/cluster/single
spring.redis.mode=single
#连接池配置
#spring.redis.pool.max-idle=16
#spring.redis.pool.min-idle=8
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=3000

spring.redis.pool.conn-timeout=3000
spring.redis.pool.so-timeout=3000
spring.redis.pool.size=10
#单机配置
spring.redis.single.address=127.0.0.1:6379
#集群配置



spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
#msql 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fooldb?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=fool
spring.datasource.password=123456



##########mongodb###############################
#spring.data.mongodb.uri=mongodb://root:123456@127.0.0.1:27017/admin
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/jon
#########log4j(这里可以不做指定  除非自己重新命名)##########
logging.config=classpath:log4j2.xml
logging.level.org.springframework.boot.autoconfigure: error


#com/order/orderprovider/mapping/
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.order.orderprovider.business.dao
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# pagehelper
pagehelper:
helperDialect: mysql
reasonable: true
supportMethodsArguments: true
params: count=countSql
