server.port=8082
spring.application.name=spring-boot-consumer-provider

##############dubbo###########################
spring.dubbo.registry=zookeeper://127.0.0.1:2181
#kafka默认消费者配置
spring.kafka.consumer.group-id=test-consumer-group

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer




spring.redis.database=0
spring.redis.password=
spring.redis.timeout=3000
#sentinel/cluster/single
spring.redis.mode=single
#连接池配置
#spring.redis.pool.max-idle=16
#spring.redis.pool.min-idle=8
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=3000

spring.redis.pool.conn-timeout=3000
spring.redis.pool.so-timeout=3000
spring.redis.pool.size=10
#单机配置
spring.redis.single.address=127.0.0.1:6379
#集群配置




#msql 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fooldb?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=fool
spring.datasource.password=123456


mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.order.orderconsumer.business.dao
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


########分布式事物seata
#seata.enabled=true
#seata.application-id=${spring.application.name}
#seata.tx-service-group=seata-server


#seata.service.vgroup-mapping.seata-product-group=default
#seata.registry.type=redis
#seata.registry.redis.server-addr=127.0.0.1:6379
#seata.registry.redis.db=1
#seata.registry.redis.timeout=3000
